<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{ entries:pagination folder="${1:value}" style="${2:prev_next}" limit="${3:10}" }}
	${4:$TM_SELECTED_TEXT}
{{ /entries:pagination }}</string>
	<key>name</key>
	<string>entries:pagination</string>
	<key>scope</key>
	<string>text.html.statamic</string>
	<key>tabTrigger</key>
	<string>stat</string>
	<key>uuid</key>
	<string>EFFAD6EE-AFFD-41C0-91DA-344F13A81051</string>
</dict>
</plist>
